<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div id="div">
        <div id="side-div">
            <img id="img" src="./img/profile-img.jpg" alt="">
            <h2 id="name">Alex Smith</h2>
            <div id="soc">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-skype"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div id="side-nav">
                <a href=""><i class="fa-solid fa-house"></i> Home</a>
                <a href="#abdiv"><i class="fa-regular fa-user"></i> About</a>
                <a href="#resdiv"><i class="fa-regular fa-file"></i> Resume</a>
                <a href="#portfiv"><i class="fa-solid fa-book-open"></i> Portfolio</a>
                <a href="#serdiv"><i class="fa-solid fa-server"></i> Services</a>
                <a href="#condiv"><i class="fa-regular fa-envelope"></i> Contact</a>
            </div>
            <p>© Copyright iPortfolio</p>
            <p>Designed by BootstrapMade</p>
        </div>
        <div id="main-div">
            <h1 id="h1">Alex Smith</h1>
            <h4 id="h4">I'm Developer</h4>
            <div id="main">
                <div id="abdiv">
                    <h1>About</h1>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde facilis veniam, assumenda in consequuntur eaque doloremque, inventore eos doloribus aliquam corporis qui a! Esse maiores quia at voluptatum eaque natus!</p>
                    <div id="abdiv1">
                        <div id="abpic">
                            <img src="./img/profile-img.jpg" alt="">
                        </div>
                        <div id="abin">
                            <h1>UI/UX Designer & Web Developer.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex officiis dolore non perspiciatis odit, perferendis optio laudantium ad eligendi minima fugiat debitis qui quo ipsa, quisquam dignissimos autem ab.</p>
                            <div>
                                <div>
                                    <p>> <b>Birthday:</b> 1 May 1995</p>
                                    <p>> <b>Website:</b> www.example.com</p>
                                    <p>> <b>Phone:</b> +123 456 7890</p>
                                    <p>> <b>City:</b> New York, USA</p>
                                </div>
                                <div>
                                    <p>> <b>Age:</b> 30</p>
                                    <p>> <b>Degree:</b> Master</p>
                                    <p>> <b>PhEmailone:</b> email@example.com</p>
                                    <p>> <b>Freelance:</b> Available</p>
                                </div>
                            </div>
                            <div id="abfoot">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus vel nisi nihil, possimus odio quia rerum, nobis debitis aliquam dolore ipsum commodi consequuntur aspernatur vitae velit repudiandae minima, dolorem deleniti.
                                Sequi eveniet vel mollitia minus. Recusandae accusantium tempore molestiae maxime earum in provident dolor cumque a quaerat sint, eum iste harum saepe repellendus ratione cum dignissimos inventore! Autem, aliquam saepe?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fadiv">
                    <h1>Facts</h1>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error vitae placeat voluptate atque unde, perspiciatis quas expedita mollitia quo iure aspernatur at quos nostrum nulla tenetur modi officiis explicabo itaque.</p>
                    <div id="fadiv1">
                        <div>
                            <div>
                                <i class="fa-regular fa-face-smile"></i>
                            </div>
                            <div>
                                <h1>232</h1>
                                <p>Happy Clients consequuntur quae</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="fa-regular fa-newspaper"></i>
                            </div>
                            <div>
                                <h1>521</h1>
                                <p>Projects adipisci atque cum quia aut</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-headset"></i>
                            </div>
                            <div>
                                <h1>1 453</h1>
                                <p>Hours Of Support aut commodi quaerat</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div>
                                <h1>32</h1>
                                <p>Hard Workers rerum asperiores dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skdiv">
                    <h1>Skills</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat excepturi repellat quibusdam tempora architecto voluptatem blanditiis. Fugit totam nostrum harum rerum accusantium facilis possimus alias culpa cumque, provident molestiae sunt.</p>
                    <div id="skdiv1">
                        <div>
                            <div>
                                <div>
                                    <p>HTML</p>
                                    <P>100%</P>
                                </div>
                                <progress max="100" value="100"></progress>
                            </div>
                            <div>
                                <div>
                                    <p>CSS</p>
                                    <p>90%</p>
                                </div>
                                <progress max="100" value="90"></progress>
                            </div>
                            <div>
                                <div>
                                    <p>JAVASCRIPT</p>
                                    <p>75%</p>
                                </div>
                                <progress max="100" value="75"></progress>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <p>PHP</p>
                                    <p>80%</p>
                                </div>
                                <progress max="100" value="80"></progress>
                            </div>
                            <div>
                                <div>
                                    <p>WORDPRESS/CMS</p>
                                    <p>90%</p>
                                </div>
                                <progress max="100" value="90"></progress>
                            </div>
                            <div>
                                <div>
                                    <p>PHOTOSHOP</p>
                                    <p>55%</p>
                                </div>
                                <progress max="100" value="55"></progress>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="resdiv">
                    <h1>Resume</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis earum velit sunt quae accusamus exercitationem nostrum modi assumenda, ducimus corporis veritatis non a inventore aliquid quibusdam optio, atque architecto!</p>
                    <div id="resdiv1">
                        <div>
                            <div>
                                <h2>Summary</h2>
                                <h3>ALEX SMITH</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat optio dignissimos nulla ratione iste veniam temporibus veritatis laudantium placeat tempora, necessitatibus dolorem voluptates a! Quisquam quos dolorum aut rerum.</p>
                                <ul>
                                    <li>Portland par 127, Orlando, FL</li>
                                    <li>(123) 456-7891</li>
                                    <li>alice.barkley@example.com</li>
                                </ul>
                            </div>
                            <div>
                                <h2>Education</h2>
                                <h3>MASTER OF FINE ARTS & GRAPHIC DESIGN</h3>
                                <p>2015-2016</p>
                                <i>Rochester Institute of Technology, Rochester, NY</i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam nihil quas suscipit, incidunt ea ratione totam iste sit eligendi ab consequatur perspiciatis, iusto odit voluptates? Sunt vitae sint a.</p>
                            </div>
                            <div>
                                <h3>BACHELOR OF FINE ARTS & GRAPHIC DESIGN</h3>
                                <p>2010-2014</p>
                                <i>Rochester Institute of Technology, Rochester, NY</i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis labore excepturi quos obcaecati fugit non nesciunt repellat deserunt libero distinctio veniam blanditiis error, voluptas optio porro dolore temporibus minus.</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h2>Professional Experience</h2>
                                <h3>SENIOR GRAPHIC DESIGN SPECIALIST</h3>
                                <p>2019-Present</p>
                                <i>Experior, New York, NY</i>
                                <ul>
                                    <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                                    <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                                    <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                                    <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                                </ul>
                            </div>
                            <div>
                                <h3>GRAPHIC DESIGN SPECIALIST</h3>
                                <p>2017-2018</p>
                                <i>Stepping Stone Advertising, New York, NY</i>
                                <ul>
                                    <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                                    <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                                    <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                                    <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="portdiv">
                    <h1>Portfolio</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus numquam adipisci quam ducimus? Dicta dolorem animi vero numquam expedita quis provident, facere debitis repellat, quia, enim perferendis mollitia et.</p>
                    <div id="fil">
                        <p>ALL</p>
                        <p>APP</p>
                        <p>CARD</p>
                        <p>WEB</p>
                    </div>
                    <div id="portimg">
                        <div>
                            <img src="./img/portfolio/portfolio-1.jpg" alt="">
                            <img src="./img/portfolio/portfolio-2.jpg" alt="">
                            <img src="./img/portfolio/portfolio-3.jpg" alt="">
                        </div>
                        <div>
                            <img src="./img/portfolio/portfolio-4.jpg" alt="">
                            <img src="./img/portfolio/portfolio-5.jpg" alt="">
                            <img src="./img/portfolio/portfolio-6.jpg" alt="">
                        </div>
                        <div>
                            <img src="./img/portfolio/portfolio-7.jpg" alt="">
                            <img src="./img/portfolio/portfolio-8.jpg" alt="">
                            <img src="./img/portfolio/portfolio-9.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div id="serdiv">
                    <h1>Services</h1>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit consequatur quidem qui illum tenetur totam quos dolore aperiam quod assumenda magnam, iure libero aspernatur modi quasi autem illo cum quibusdam?</p>
                    <div id="serdiv1">
                        <div>
                            <div>
                                <div><i class="fa-solid fa-briefcase"></i></div>
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                </div>
                            </div>
                            <div>
                                <div><i class="fa-solid fa-list-check"></i></div>
                                <div>
                                    <h3>Dolor Sitema</h3>
                                    <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                                </div>
                            </div>
                            <div>
                                <div><i class="fa-solid fa-signal"></i></div>
                                <div>
                                    <h3>Sed ut perspiciatis</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div><i class="fa-solid fa-binoculars"></i> </div>
                                <div>
                                    <h3>Magni Dolores</h3>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                            <div>
                                <div><i class="fa-regular fa-sun"></i></div>
                                <div>
                                    <h3>Nemo Enim</h3>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atqu</p>
                                </div>
                            </div>
                            <div>
                                <div><i class="fa-regular fa-calendar-days"></i></div>
                                <div>
                                    <h3>Eiusmod Tempor</h3>
                                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="testdiv">
                    <h1>Testimonials</h1>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos in exercitationem fugit magni, suscipit laboriosam asperiores cum quis ad, alias soluta aut itaque, cumque dicta impedit hic. Tempore, asperiores.</p>
                     <div id="testdiv1">
                         <div id="test">
                             <div><p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p></div>
                             <div><p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</p></div>
                             <div><p> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p></div>
                         </div>
                         <div id="testimg">
                             <div>
                                <img src="./img/testimonials/testimonials-1.jpg" alt="">
                                <h3>Saul Goodman</h3>
                                <p>Ceo&Foundeer</p>
                            </div>
                             <div>
                                <img src="./img/testimonials/testimonials-5.jpg" alt="">
                                <h3>John Larson</h3>
                                <p>Entrepreneur</p>
                            </div>
                             <div>
                                <img src="./img/testimonials/testimonials-2.jpg" alt="">
                                <h3>Sara Wilsson</h3>
                                <p>Designer</p>
                            </div>
                         </div>
                     </div>
                </div>
                <div id="condiv">
                    <h1>Conttact</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus tenetur aliquid odio deleniti in doloribus iste corporis eligendi vero et molestias quasi explicabo, rerum beatae? Aliquid quo laborum ex!</p>
                    <div id="condiv1">
                        <div id="co">
                            <div>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h2>Location:</h2>
                                    <p>A108 Adam Street, New Your, NY 535022</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div>
                                    <h2>Email:</h2>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <i class="fa-solid fa-mobile-screen-button"></i>
                                </div>
                                <div>
                                    <h2>Call:</h2>
                                    <p>+1 5589 55488 55s</p>
                                </div>
                            </div>
                            <img src="./new-york-map.jpg" alt="">
                        </div>
                        <div id="co1">
                            <form action="">
                                <div>
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                                <button>Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>